# ai-query

./: Dockerfile  README.md  docker-compose.yml
src/app/: .editorconfig  .gitignore  Dockerfile  PatientQuery.sln  docker-compose.yml
src/app/PatientQuery.Back/: PatientQuery.Back.csproj  Program.cs  Usings.cs  appsettings.json
src/app/PatientQuery.Back/Controllers/: EligibilityRuleController.cs  ResourceController.cs
src/app/PatientQuery.Back/Middleware/AppVersion/: AppVersionExtension.cs  AppVersionMiddleware.cs
src/app/PatientQuery.Back/Middleware/Cqrs/: CqrsExtension.cs  CqrsMiddleware.cs
src/app/PatientQuery.Back/Middleware/ExceptionConverter/: ExceptionConverterExtension.cs  ExceptionConverterMiddleware.cs
src/app/PatientQuery.Back/Middleware/SpaIndex/: SpaIndexExtension.cs  SpaIndexMiddleware.cs
src/app/PatientQuery.Back/Properties/: launchSettings.json
src/app/PatientQuery.Common/Constants/: AthenaOhdsiDomainConstants.cs  CodesSystemConstants.cs  CommonConstants.cs  ConditionClinicalStatusCodesConstants.cs  DbConstants.cs  EligibilityRuleFieldConstants.cs  EligibilityRuleGlobalVarConstants.cs  EligibilityRuleOperatorConstants.cs  EligibilityRuleParamNameConstants.cs  EligibilityRulePropConstants.cs  FhirExtensionUrlConstants.cs
src/app/PatientQuery.Common/Extensions/: AuthExtensions.cs  DateTimeExtensions.cs  DeserializeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs
src/app/PatientQuery.Common/Models/: BadRequestException.cs  CommonResponse.cs  FileModel.cs  ForbiddenException.cs  ListModel.cs  NotFoundException.cs  Page.cs
src/app/PatientQuery.Common/Utils/: DateTimeHelper.cs
src/app/PatientQuery.Core/: Anchor.cs  PatientQuery.Core.csproj  Usings.cs
src/app/PatientQuery.Core/Antlr/EligibilityRule/: EligibilityRule.g4  EligibilityRule.g4temp  EligibilityRule.tokens  EligibilityRuleBaseVisitor.cs  EligibilityRuleLexer.cs  EligibilityRuleParser.cs  EligibilityRuleVisitor.cs  EligibilityRulesVisitor.cs
src/app/PatientQuery.Core/Antlr/EligibilityRule/.antlr/: EligibilityRule.interp  EligibilityRuleLexer.interp
src/app/PatientQuery.Core/Infrastructure/Extensions/: QueryableExtensions.cs
src/app/PatientQuery.Core/Infrastructure/Models/: CQRSBase.cs  CQRSExtended.cs
src/app/PatientQuery.Core/Infrastructure/Services/: FilterService.cs  HashService.cs  OrderService.cs
src/app/PatientQuery.Core/Models/Config/: AuthConfigModel.cs  OpenAiConfigModel.cs
src/app/PatientQuery.Core/Modules/EligibilityRule/: TestResult.cs
src/app/PatientQuery.Core/Modules/EligibilityRule/Test/: TestCommand.cs  TestHandler.cs
src/app/PatientQuery.Core/Modules/Resource/GetPatientDetails/: GetPatientDetailsHandler.cs  GetPatientDetailsQuery.cs
src/app/PatientQuery.Core/Modules/Resource/GetPatientResourceCount/: GetPatientResourceCountHandler.cs  GetPatientResourceCountQuery.cs
src/app/PatientQuery.Core/Services/: ClinicalFindingService.cs  ConfigService.cs  ContextService.cs  EligibilityRulesService.cs  MedicationService.cs  PatientService.cs
src/app/PatientQuery.Db/: DatabaseContext.cs  PatientQuery.Db.csproj  Usings.cs
src/app/PatientQuery.Db/Enums/: FhirResourceType.cs
src/app/PatientQuery.Db/Migrations/: 20240127161200_Init.Designer.cs  20240127161200_Init.cs  DatabaseContextModelSnapshot.cs
src/app/PatientQuery.Db/Models/: AiCachedRequestDbModel.cs  BaseEntity.cs
src/app/PatientQuery.Front/: .eslintrc.js  package.json  stylelint.config.js  tsconfig.json  webpack.config.js
src/app/PatientQuery.Front/public/: index.html
src/app/PatientQuery.Front/src/: index.tsx  styles.tsx
src/app/PatientQuery.Front/src/api/: eligibilityRuleApi.ts  resourceApi.ts
src/app/PatientQuery.Front/src/app/: app.tsx  header.tsx
src/app/PatientQuery.Front/src/base/: alerts.ts  commonQueryPage.ts  listItem.ts  page.ts  theme.tsx  useOnClick.ts
src/app/PatientQuery.Front/src/consts/: routes.ts
src/app/PatientQuery.Front/src/core/: counter.ts  createApiHookWithAtom.ts  createEnum.ts  globalState.ts  loader.ts  router.ts  types.ts
src/app/PatientQuery.Front/src/enums/: eligibilityResult.ts
src/app/PatientQuery.Front/src/extensions/: array.ts
src/app/PatientQuery.IrisDb/: IrisDapperContext.cs  PatientQuery.IrisDb.csproj
src/app/PatientQuery.OmopDb/: OmopDapperContext.cs  PatientQuery.OmopDb.csproj
src/fhirtemplate/: Setup.cls
(+52 files in other folders)
