token literal names:
null
'('
')'
':'
' AND '
' OR '
null
null
null

token symbolic names:
null
null
null
null
AND
OR
WORDS
STRING
SPACE

rule names:
parse
orExpr
andExpr
expr
rule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 20, 5, 6, 4, 2, 16, 17, 7, 7, 2, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 28, 5, 8, 5, 2, 24, 25, 7, 6, 2, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 4, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 9, 2, 2, 43, 11, 3, 2, 2, 2, 5, 20, 28, 36]